/* @import 'breadCrumb.css'; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

*:focus {
  outline: 2px solid var(--brand-main);
  border-radius: 2px;
}

:root {
  --brand-main: #60cd18;
  --brand-secondary: #0092e1;

  --dark: #111111;

  --neutral-900: #171717;
  --neutral-800: #262626;
  --neutral-700: #404040;
  --neutral-500: #737373;
  --neutral-400: #a3a3a3;
  --neutral-300: #d4d4d4;
  --neutral-200: #e5e5e5;
  --neutral-100: #f5f5f5;
  --neutral-50: #fafafa;
}

a {
  text-decoration: none;
  color: var(--neutral-900);
}

body.dark a {
  color: var(#fff);
}

.additionals {
  height: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: var(--dark);
}

.switch {
  padding: 1rem;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #fff;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1);
}

.label .ball {
  background-color: var(--dark);
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  height: 20px;
  width: 20px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  font-size: 1rem;
  color: #44403c;
}

.fa-sun {
  font-size: 1rem;
  color: #eab308;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--neutral-100);
}

body.dark {
  background-color: var(--neutral-800);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
}

.container--main {
  max-width: 80rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 3rem 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.error__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--neutral-900);
}

/* Nav */
.nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #fff;
}

body.dark .nav {
  background-color: var(--neutral-900);
}

.nav__brand img {
  display: block;
  border: none;
  width: 100%;
  max-width: 6rem;
}

.nav__links {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__link {
  margin-left: 2rem;
  font-weight: 500;
  font-size: 1rem;
}

.nav__link a {
  color: var(--neutral-900);
  transition: color 0.2s;
}

body.dark .nav__link a {
  color: #fff;
}

.nav__link:hover {
  cursor: pointer;
  color: var(--brand-secondary);
}

body.dark .nav__link:hover {
  color: var(--brand-secondary);
}

.nav__link:hover > a {
  cursor: pointer;
  color: var(--brand-secondary);
}

body.dark .nav__link:hover > a {
  color: var(--brand-secondary);
}

.nav__link--current a {
  color: var(--brand-main);
}

body.dark .nav__link--current a {
  color: var(--brand-main);
}
/* /Nav */

/* Card */
.card-set {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 3rem;
  margin: 3rem 0;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem 0;
  border-radius: 8px;
  overflow: hidden;
  height: 40rem;
  width: 100%;
  background-color: #fff;
}

body.dark .card {
  background-color: var(--neutral-900);
}

.card__order--second {
  order: 2;
}

.card__text {
  display: flex;
  flex-direction: column;
}

.card__text-h {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--neutral-900);
}

.card__text-p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: var(--neutral-900);
}

body.dark .card__text-p,
body.dark .card__text-h {
  color: #fff;
}

.card__date {
  color: var(--neutral-500);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

body.dark .card__date {
  color: var(--neutral-400);
}

.card__text-separator {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  background-color: #fff;
}

body.dark .card__text-separator {
  background-color: var(--neutral-900);
}

.card__img {
  display: block;
  border: none;
  width: 100%;
  height: 40rem;
  object-fit: cover;
}

.card__link:hover {
  text-decoration: underline;
}

body.dark .card__link:hover {
  text-decoration-color: #fff;
}
/* /Card */

/* Card Medium */
.card--medium {
  height: 30rem;
  border-radius: 6px;
}

.card__text-h--medium {
  font-size: 1.5rem;
}

.card__img--medium {
  height: 30rem;
}
/* /Card Medium */

/* Card Small */
.card--small {
  grid-template-columns: 1fr 2fr;
  height: 15rem;
  border-radius: 6px;
  margin: 0;
  background-color: #fff;
}

body.dark .card--small {
  background-color: var(--neutral-900);
}

.card__text--small {
  margin-bottom: 1rem;
}

.card__text-h--small {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.card__text-p--small {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.card__date--small {
  font-size: 0.8rem;
}

.card__text-separator--small {
  padding: 2rem;
}

.card__img--small {
  height: 15rem;
}
/* /Card Small */

/* Article */
.article {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
}

.article__img {
  display: block;
  border: none;
  width: 100%;
  max-height: 40rem;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 6px;
}

.article__date {
  color: var(--neutral-500);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

body.dark .article__date {
  color: var(--neutral-400);
}

.article__text-h {
  color: var(--neutral-900);
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.article__text-h--medium {
  color: var(--neutral-900);
  font-weight: 500;
  line-height: 1.3;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.article__text-p {
  color: var(--neutral-900);
  font-size: 1rem;
}

body.dark .article__text-p,
body.dark .article__text-h,
body.dark .article__text-h--medium {
  color: #fff;
}
/* /Article */

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: var(--dark);
  gap: 1rem;
}

footer p {
  font-size: 0.8rem;
  color: #fff;
}

footer .icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

footer .icon {
  font-size: 1.5rem;
  color: #fff;
  transition: color 0.2s;
}

footer .icon:hover {
  cursor: pointer;
  color: var(--brand-secondary);
}
/* /Footer */

/* Buttons */
.btn {
  display: flex;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  transition: all 0.2s;
  font-weight: 500;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.btn__holder {
  display: flex;
}

.btn--primary {
  outline: 2px solid transparent;
  background-color: var(--brand-secondary);
  color: #fff;
}

.btn--primary:focus {
  outline: 2px solid var(--brand-main);
}

.btn--secondary {
  outline: 2px solid var(--brand-secondary);
  color: var(--brand-secondary);
  background-color: #fff;
}

body.dark .btn--secondary {
  background-color: var(--neutral-900);
}

.btn--secondary:hover {
  opacity: 1;
  background-color: var(--brand-secondary);
  color: #fff;
}

body.dark .btn--secondary:hover {
  background-color: var(--brand-secondary);
}

.btn--secondary:focus {
  outline: 2px solid var(--brand-main);
}
/* /Buttons */

@media screen and (max-width: 1400px) {
  .container--main {
    max-width: 90%;
    margin: 1rem auto;
    padding: 0;
  }

  .card-set {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
    margin: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 1.5rem 0;
  }

  .card__order--second {
    order: 2;
  }

  .card__order--first {
    order: 1;
  }

  .card__img {
    height: 20rem;
  }

  .card__text {
    display: flex;
    flex-direction: column;
  }

  .card__text-separator {
    display: block;
    flex-direction: column;
    justify-content: none;
    padding: 2rem;
    background-color: #fff;
    height: 100%;
  }

  .card__text-h,
  .card__text-h--medium,
  .card__text-h--small {
    font-size: 1.8rem;
  }

  .card__text-h--small {
    margin-bottom: 2rem;
  }

  .card__text-p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .card__text-p--small {
    margin-bottom: 0;
  }

  .article {
    margin: 2rem 0;
  }

  .article__text-h {
    font-size: 1.8rem;
  }

  .article__text-h--medium {
    font-size: 1.2rem;
  }

  .article__text-p {
    font-size: 1.2rem;
  }
}
